SERVER_URLS="https://52.90.144.101:5000"

# Email configuration
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="iliasfromberlin@gmail.com"
SMTP_PASSWORD="lmlp zdoi scqo nbgj"
SENDER_EMAIL="iliasfromberlin@gmail.com"
RECEIVER_EMAIL="iliasfromberlin@gmail.com"

# Twilio configuration
TWILIO_ENABLED="true"  # Set this to false to disable Twilio integration
TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER="+"
TO_PHONE_NUMBER="+"